.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
  border-radius: 5px;
}

.mrg-top{
  margin-top: 10px;
}

.btn-section{
  position: absolute;
  bottom: 10px;
  right: 15px;
}

.btn2-section{
  margin-top: 15px;
}

.myCard-image-container{
  width: 100%;
}

.myCard-image{
  width: 30%;
}

.pd-bottom{
  padding-bottom: 40px;
}

.mrg-bottom{
  margin-bottom: 40px;
}

@media screen and (max-width: 575px){
  .mrg-top{
    margin-top: 20px;
  }
}

@media screen and (max-width: 991px){
  .myCard-image {
      width: 50%;
    }
}

